#Database related properties
#database.driver=com.mysql.jdbc.Driver
#database.url=jdbc:mysql://localhost:3306/csc_balvidyalaya
#database.user=root
#database.password=
																			
database.driver=com.mysql.jdbc.Driver												
#database.url=jdbc:mysql://graminnaukri.conombnrnrj7.ap-south-1.rds.amazonaws.com:3306/csc_gramin_naukri
database.url=jdbc:mysql://localhost:3306/ott_user?autoReconnect=true
#database.user=admin
database.user=root
#database.password=7JHCBRkcoQXJjytqcDjV
database.password=root



#Hibernate related properties
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update

#C3P0 properties
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.acquire_increment=1
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statements=150


